<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar Sesión</title>
        </style>
    </head>

    <style>
        .login-container {
    width: 60vw;
    border: 1px solid black;
    border-radius: 0.4em;
}

.login-container .login-image img {
    width: 30vw;
    height: 100%;
    object-fit: cover;
}

.login-container .login-content {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2.3em;
}

.login-container .login-content .login-logo img {
    height: 3em;
}

.login-container .login-content .login-form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.login-container .login-content .login-form p {
    font-size: 0.8em;
}

.login-container .login-content .login-form #email, .login-container .login-content .login-form #password {
    border: 1px solid #3333333c;
    border-bottom: 3px solid #33333359;
    border-radius: 0.5em;
    padding: 0.7em;
    color: #333333;
    font-size: 0.9em;
}

.login-container .login-content .login-form input::placeholder {
    color: #999;
}

.login-container .login-content .login-back {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.login-container .login-content #login-back-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}
    </style>
    
    <body>
        <dialog id="modal" class="login-container">
            <div class="login-image">
                <img src="./img/login.jpg" alt="Imagen de personas riendo en un restaurante">
            </div>
            <div class="login-content">
                <div class="login-back">
                    <button id="login-back-btn"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="login-logo">
                    <img src="./img/logo.png" alt="Logo de Rantan Food">
                </div>
                <h2 class="login-heading">Inicio de Sesión</h2>
                <form action="#" method="post" class="login-form">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Correo" required autocomplete="off">
                    <p class="create-account-link">¿No tiene una cuenta? <a href="">Crear una cuenta</a></p>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" required autocomplete="off">
                    <p class="forgotpassword"><a href="#">¿Olvidó su contraseña?</a></p>
                    <button class="login-button" type="submit">Iniciar Sesión</button>
                </form>
            </div>
        </dialog>
    </body>
    
    </html>